# config.ini
# 已经全部为默认参数，即第一次测试需要的参数。

[testing] ; 测试的参数
file_num = 10
basic_line_num = 1000
file_name_keeper = filenames
times = 1
buf_test_line = 12800
block_basic_num = 100
block_range = 49
block_test_line = 12800
thread_file_num = 10
thread_basic_line_num = 1000
[func] ; 希望执行的函数
bulid_resource_f = 1
bulid_sudoku_f = 1
create_test_files_f = 1